@font-face 
  font-family: "Roboto-Bold"
  src: url("../fonts/Roboto-Bold.eot")
  src: local("Roboto-Bold")
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Roboto-Bold.woff") format("woff")
  src: url("../fonts/Roboto-Bold.ttf") format("truetype")
  font-weight: bold
  font-style: normal

@font-face 
  font-family: "Roboto-Regular"
  src: url("../fonts/Roboto-Regular.eot")
  src: local("Roboto-Regular")
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Roboto-Regular.woff") format("woff")
  src: url("../fonts/Roboto-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  
@font-face 
  font-family: "Roboto-Italic"
  src: url("../fonts/Roboto-Italic.eot")
  src: local("Roboto-Italic")
  src: url("../fonts/Roboto-Italic.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Roboto-Italic.woff") format("woff")
  src: url("../fonts/Roboto-Italic.ttf") format("truetype")
  font-weight: normal
  font-style: normal