@import "fonts"

body 
  background: #000

.header 
  min-height: 100vh
  display: flex
  text-align: center
  align-items: center

.title 
  color: red
  font-family: "Roboto-Bold"
  font-size: 150px

@import "media"
