@import "../fonts/index.less";

body {
  background: #000;
}

.header {
  height: 100vh;
  display: flex;
  text-align: center;
  align-items: center;
}

.title {
  color: red;
  font-family: "Roboto-Regular";
  font-size: 150px;
}
